Targets/WindowsPhone/HDV.FacebookSDK.WP8.Test/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HDV.FacebookSDK.WP8.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="btnLogin" x:FieldModifier="private"
                    Content="Login to Facebook"
                    Click="btnLogin_Click"/>
            <Button x:Name="btnLogout" x:FieldModifier="private"
                    Content="Logout"
                    Click="btnLogout_Click"/>
            <Button x:Name="btnRequest" x:FieldModifier="private"
                    Content="Request"
                    Click="btnRequest_Click"/>
        </StackPanel>
        
    </Grid>

</phone:PhoneApplicationPage>