Targets/Windows8/HDV.FacebookSDK.W8.Test/MainPage.xaml

<Page
    x:Class="HDV.FacebookSDK.W8.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HDV.FacebookSDK.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:UserInfoView x:Name="userInfoView" x:FieldModifier="private"/>
            
        
        <!-- Control Panel --> 
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <Button x:Name="btnLogin" x:FieldModifier="private"
                Content="Login to Facebook"
                Click="btnLogin_Click"/>

            <Button x:Name="btnLogout" x:FieldModifier="private"
                Content="Logout"
                Click="btnLogout_Click"/>

            <Button x:Name="btnRequest" x:FieldModifier="private"
                Content="Request"
                Click="btnRequest_Click"/>
        </StackPanel>
        
        <ListBox x:Name="lstFriends" x:FieldModifier="private"
                 Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Rectangle Width="50" Height="50" Margin="10">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Picture.Url}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        
                        <TextBlock Grid.Column="1" Text="{Binding ID}" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Page>
